# SolidTEst

./: Program.cs  Test2.csproj  Test2.sln  appsettings.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Repository/DB/: DBEntityHandlers.cs  SQLHandlers.cs
Repository/DB/Entities/: CurrencyEntity.cs  CurrencyWithRateEntity.cs  DynamicCurrencyEnity.cs  Metall.cs  RateEntity.cs
Repository/XML/: XMLData.cs  XML_daily.cs  XML_dynamic.cs  xml_metall.cs
